# study-basic-pre-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lznby/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lznby/jetpack/: TODO.java
app/src/main/java/com/lznby/jetpack/base/: BaseActivity.java  BaseActivityViewModel.java  BaseEntity.java  BaseFragment.java  BaseFragmentViewModel.java  BaseModel.java  BaseSingleFragmentActivity.java  BaseViewModel.java
app/src/main/java/com/lznby/jetpack/base/callback/: GetActivityCallback.java  GetFragmentCallback.java  SimpleCallback.java  UrlCallback.java
app/src/main/java/com/lznby/jetpack/base/configure/: IAppGlideModule.java  IApplication.java
app/src/main/java/com/lznby/jetpack/base/entity/: BaseEntity.java
app/src/main/java/com/lznby/jetpack/base/net/: Api.java  ApiUtils.java  NetWork.java
app/src/main/java/com/lznby/jetpack/base/net/exception/: ApiException.java  TokenExpireException.java
app/src/main/java/com/lznby/jetpack/base/net/interceptor/: UserInterceptor.java
app/src/main/java/com/lznby/jetpack/base/net/transform/: ErrorTransform.java  RestfulTransformer.java
app/src/main/java/com/lznby/jetpack/base/ui/: BaseActivity.java  BaseFragment.java  BaseSingleFragmentActivity.java
app/src/main/java/com/lznby/jetpack/base/utils/: Accessibility.java  CacheUtils.java  TimberUtil.java  ToastUtils.java
app/src/main/java/com/lznby/jetpack/base/vm/: BaseFragmentViewModel.java  BaseViewModel.java
app/src/main/java/com/lznby/jetpack/configure/: IAppGlideModule.java  IApplication.java
app/src/main/java/com/lznby/jetpack/content/design/adapter/: ArticleItemAdapter.java  CommentAdapter.java  DiscoveryArticleAdapter.java  DiscoveryFragmentAdapter.java  DiscoveryThemeAdapter.java  DiscoveryUserAdapter.java  FollowerAdapter.java  ImageWatcherAdapter.java  MultiArticleAdapter.java  SelectorAdapter.java  SpinnerThemeAdapter.java  SubScribeArticleAdapter.java  ThemeAdapter.java
app/src/main/java/com/lznby/jetpack/content/design/configure/: Api.java  CacheConfigure.java  Configure.java  EmptyRvPage.java  ResponseUiConfigure.java  RouterConfigure.java
app/src/main/java/com/lznby/jetpack/content/design/entity/: ArticleAllInfoEntity.java  ArticleDetailsRouterEntity.java  ArticleEntity.java  ArticleSubscribeRouterEntity.java  CommentEntity.java  FileEntity.java  FilePathEntity.java  FollowerRouterEntity.java  HomePageRouterEntity.java  ImageWatcherItemEntity.java  ImageWatcherRouterEntity.java  LoginEntity.java  PersonalHomePageEntity.java  ThemeEntity.java  ThemeHomePageEntity.java  ThemePageRouterEntity.java  ThemeRouterEntity.java  UserBaseInfoEntity.java  UserFollowerInfoEntity.java  UserFollowerSizeEntity.java
app/src/main/java/com/lznby/jetpack/content/design/params/: LoginParams.java  RegisterParams.java  UpdatePasswordParams.java
app/src/main/java/com/lznby/jetpack/content/design/service/: OssService.java
app/src/main/java/com/lznby/jetpack/content/design/ui/: AccountManagerActivity.java  AppbarLayoutActivity.java  ArticleDetailsActivity.java  ArticleSubscribeActivity.java  CenterActivity.java  CreateActivity.java  CreateThemeActivity.java  DiscoveryArticleFragment.java  DiscoveryThemeFragment.java  DiscoveryUserFragment.java  FollowerActivity.java  HomePageActivity.java  ImageWatcherActivity.java  ImageWatcherFragment.java  LoginActivity.java  MainDiscoveryFragment.java  (+8 more)
app/src/main/java/com/lznby/jetpack/content/livedata/: LiveDataOverview.java  MainActivity.java
app/src/main/java/com/lznby/jetpack/content/test/: SingleFragment.java  SingleFragmentActivity.java
app/src/main/java/com/lznby/jetpack/net/: ApiUtils.java  NetWork.java  UserInterceptor.java
app/src/main/java/com/lznby/jetpack/net/exception/: ApiException.java  TokenExpireException.java
app/src/main/java/com/lznby/jetpack/net/transform/: ErrorTransform.java  RestfulTransformer.java
app/src/main/java/com/lznby/jetpack/utils/: Accessibility.java  BannerImageLoader.java  CacheUtils.java  CheckNull.java  DensityUtil.java  FileUtils.java  Glide4Engine.java  KeyBoardHelperUtil.java  LoaderImageUtils.java  ObjectAnimationUtils.java  OssUtils.java  RefreshLayoutUtils.java  RxPermissionUtils.java  SpUtil.java  TimberUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: button_bg.xml  circle_checked.xml  circle_un_checked.xml  click_layout.xml  cycle_pink.xml  divider.xml  edit_text_enable_color.xml  follow_button_color.xml  follower_blue.xml  follower_dark_blue.xml  follower_gray.xml  left_line_orange.xml  selector_circle.xml  selector_discovery.xml  selector_mine.xml  selector_subscribe.xml  status_gradient.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_appbar_layout.xml  activity_article_details.xml  activity_article_subscribe.xml  activity_center.xml  activity_create.xml  activity_create_theme.xml  activity_follower.xml  activity_home_page.xml  activity_image_watcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_singel_fragment.xml  activity_theme.xml  activity_theme_page.xml  activity_user_info.xml  fragment_discovery.xml  fragment_discovery_article.xml  fragment_discovery_theme.xml  fragment_discovery_user.xml  fragment_home.xml  fragment_image_watcher.xml  fragment_mine.xml  fragment_single.xml  fragment_subscribe.xml  frame_audeo.xml  frame_image.xml  frame_video_player.xml  item_adapter_follower.xml  item_adapter_theme.xml  item_article.xml  item_comment.xml  item_discovery_article.xml  item_discovery_theme.xml  item_discovery_user.xml  item_image.xml  item_spiner_theme.xml  item_subscribe_article.xml  (+4 more)
app/src/main/res/menu/: main_bnv_menu.xml  menu_create.xml  menu_create_theme.xml  menu_home_page.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lznby/jetpack/: ExampleUnitTest.java
(+68 files in other folders)
